spring.application.name=backend

# database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_de_compras
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT TOKEN
jwt.secret.key=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
jwt.issuer=gestor-de-compras
jwt.expires.in=8